export PATH="/usr/sbin:/sbin:$PATH"
export PATH="$HOME/bin:$PATH"

export EDITOR
#export EDITOR=vim
if test "${OS-}" = Windows_NT; then
    EDITOR=winvi32
fi

#export SVN_SSH="plink -ssh -batch" # TODO move this env var to Windows registry
#export no_proxy="localhost,127.0.0.1/8,network/16,10.0.0.0/8,172.31.0.0/16,example.com.au"
#
## APT doesn't use the address range notation
#export no_proxy="$no_proxy,webserver"
#
#export http_proxy='http://domain\user:p%40ss@proxy:3128/'

export GREP_OPTIONS
if test "${TERM-}" = msys; then
    GREP_OPTIONS="--color=always"
else
    GREP_OPTIONS="--color"
fi

export LD_LIBRARY_PATH="$HOME/lib:$LD_LIBRARY_PATH"
