REGEDIT4

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"TerminalType"="linux"
"LineCodePage"="UTF-8"

"Font"="DejaVu Sans Mono"
"FontHeight"=dword:00000008
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000

"HideMousePtr"=dword:00000001
"PasteRTF"=dword:00000001
"MouseIsXterm"=dword:00000001
"ScrollOnKey"=dword:00000001
"ScrollOnDisp"=dword:00000000
"ScrollbackLines"=dword:00001388
"BeepInd"=dword:00000002
"BlinkText"=dword:00000001
"AltSpace"=dword:00000001
