file.patterns.md=*.md;*.markdown;
file.patterns.md.like=$(file.patterns.md)

filter.md=Markdown|$(file.patterns.md)|

*filter.md=$(filter.md)

lexer.$(file.patterns.md)=markdown

*language.md=md|md||

style.unknown=fore:#33FF00

# Normal
style.markdown.0=

# Special, e.g. end-of-line codes if enabled
style.markdown.1=

# STRONG **double asterisk**
style.markdown.2=fore:#224466,bold

# STRONG 2 (not used)
style.markdown.3=$(style.unknown)

# EM1 *single asterisk*
style.markdown.4=fore:#663300,italics

# EM2 _single underline_
style.markdown.5=fore:#663300,italics

# H1-H3 ## Hash signs ##
style.markdown.6=fore:#FF7700,bold,$(font.monospace)
style.markdown.7=fore:#DD6600,bold,$(font.monospace)
style.markdown.8=fore:#BB5500,bold,$(font.monospace)

# H4
style.markdown.9=$(style.unknown),bold

# H5
style.markdown.10=$(style.unknown),bold

# H6
style.markdown.11=$(style.unknown),bold

# prechar (up to three indent spaces, eg for a second-level list)
style.markdown.12=back:#EEEEAA,fore:#000000

# list
style.markdown.13=fore:#33CC00

# list
style.markdown.14=$(style.unknown)

# BLOCKQUOTE
style.markdown.15=$(style.unknown)

# STRIKEOUT ~~double tilde~~ (apparently not in Markdown)
style.markdown.16=$(style.unknown)

# HRULE --- (three or more hyphens)
style.markdown.17=fore:#555555,$(font.monospace)

# LINK
style.markdown.18=fore:#0000AA

# CODE `single backticks`
style.markdown.19=fore:#7F007F,$(font.monospace),back:#EFFFEF

# CODE2 ``double backticks`` (quotes code containing a single backtick)
style.markdown.20=$(style.markdown.19)

# CODEBLOCK
style.markdown.21=$(style.unknown)

# COMMENT
style.markdown.22=$(style.unknown)

# OPTION
style.markdown.23=$(style.unknown)

# PREPROC
style.markdown.24=$(style.unknown)

# POSTPROC
style.markdown.25=$(style.unknown)
