eol.auto=1
indent.size=4
use.tabs=0
statusbar.visible=1
indent.auto=1

if PLAT_WIN
	font.base=font:Times New Roman,size:9
	font.small=font:Verdana,size:8
	font.comment=$(font.base)
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.text=font:Times New Roman,size:11
	font.text.comment=font:Verdana,size:9
	font.embedded.base=font:Verdana,size:9
	font.embedded.comment=font:Comic Sans MS,size:8
	font.monospace=font:Courier New,size:9
if PLAT_GTK
	font.base=font:!serif,size:11
	font.comment=$(font.base),italics
	font.monospace=font:!mono,size:11
	font.text=$(font.base)
	font.text.comment=$(font.comment)

selection.alpha=85
indicators.alpha=51
indicators.under
caret.line.back=#55FF55
caret.line.back.alpha=34
virtual.space

indent.automatic=0
indent.maintain.*=1

lexer.*.m=matlab

undo.redo.lazy=1
edge.column=77
edge.mode=2
load.on.activate=1
are.you.sure.on.reload=1
reload.preserves.undo

save.recent=1
save.session=1
save.position
session.bookmarks
session.folds

max.file.size=1048576
cache.layout=3
find.replace.advanced=1
wrap.aware.home.end.keys=1
caret.sticky=1
statusbar.number=1
split.vertical=0

fold.symbols=3
fold.highlight

export.keep.ext=1
export.html.wysiwyg=0
export.html.tabs=1
export.html.folding=1
export.rtf.wysiwyg=0
export.rtf.tabs=1
export.pdf.font=Times
export.pdf.magnification=0
if PLAT_WIN
	print.magnification=0
find.command=

open.filter=*|*|
find.files=

menu.language=\
Text|txt|Shift+F11|\
Action Script|as||\
Assembler|asm||\
ASN.1|mib||\
&C / C++|c||\
&Difference|diff||\
H&ypertext|html|F12|\
&Java|java||\
Markdown|md||\
Matlab|m.matlab||\
&Makefile|mak|Ctrl+Shift+F11|\
Octave|m.octave||\
&Properties|properties||\
P&ostScript|ps||\
Pytho&n|py||\
Reso&urce|rc||\
&Shell|sh||\
&XML|xml|Shift+F12|\

import cue
import symbian

import markdown
lexer.*.rst=markdown

#~ import vhdl
#~ import $(SciteDefaultHome)/vhdl
#~ if PLAT_WIN
#~ if PLAT_GTK

#~ # bat
#~ import k:/programs/wscite/vhdl

#~ # Windows:
#~ import c:/marty/opt/wscite/vhdl

#~ import /opt/gnome/share/scite/vhdl # SuSE

# Unix:
import /usr/share/scite/asn1
import /usr/share/scite/vhdl

code.page=65001
lexer.*.mk;Makefile.*=makefile
lexer.*.ucf=bash
lexer.*.soc=bash
lexer.*.bcm=props
lexer.*.rej=diff
file.patterns.asn1=*.mib;*-MIB.txt
lexer.diff=diff
lexer.*.i=cpp

toolbar.visible=0
toolbar.detachable=1
lexer.*.conf=props

shbang.python2=py
shbang.python3=py
fold.quotes.python
open.suffix.*.py=.py

shbang.make=mk

lexer.PKGBUILD=bash

open.dialog.in.file.directory=1
title.full.path=2

background.save.size=100000000
lexer.*.zsh=bash
shbang.zsh=zsh

# Inactive states are hard to read
style.cpp.65=$(style.cpp.1)
style.cpp.66=$(style.cpp.2)
style.cpp.68=$(style.cpp.4)
style.cpp.69=$(style.cpp.5)
style.cpp.70=$(style.cpp.6)
style.cpp.73=$(style.cpp.9)
style.cpp.74=$(style.cpp.10)
style.cpp.75=$(style.cpp.11)
